# css-api

./: .gitignore  Connect-Sponsor-Student.sln  README.md  global.json
CSS.Application/: CSS.Application.csproj  Class1.cs  IUnitOfWork.cs
CSS.Application/EmailTemplates/: AssignSponsorTemplate.html
CSS.Application/Mappers/: MapperConfigurationProfile.cs
CSS.Application/Repositories/: IAdminRepository.cs  IFeedBackRepository.cs  IGenericRepository.cs  IInboxParticipantRepository.cs  IInboxRepository.cs  IInvestmentRepository.cs  IMessageRepository.cs  IPaymentRepository.cs  IProposalFileRepository.cs  IProposalRepository.cs  IProposalServiceRepository.cs  IProposalSponsorRepository.cs  IProposalSupportRepository.cs  IRoleRepository.cs  IServiceRepository.cs  ISponsorRepository.cs  IStudentRepository.cs  ISupportTypeRepository.cs  IUserRepository.cs
CSS.Application/Services/: CurrentTime.cs  FeedbackService.cs  InboxService.cs  InvestmentService.cs  MessageService.cs  ProposalService.cs  ProposalSponsorService.cs  ProposalSupportService.cs  RoleService.cs  ServiceTypeService.cs  SponsorService.cs  SupportTypeService.cs  UserService.cs
CSS.Application/Services/Interfaces/: IClaimsService.cs  ICurrentTime.cs  IFeedbackService.cs  IInboxService.cs  IInvestmentService.cs  IMessageService.cs  IProposalService.cs  IProposalSponsorService.cs  IProposalSupportService.cs  IRoleService.cs  IServiceTypeService.cs  ISponsorService.cs  ISupportTypeService.cs  IUserService.cs
CSS.Application/Utilities/: StringExtension.cs
CSS.Application/Utilities/EmailUtilities/: EmailConfig.cs  EmailHelper.cs  IEmailHelper.cs
CSS.Application/Utilities/FireBaseUtilities/: FireBaseHelper.cs
CSS.Application/Utilities/TokenUtilities/: JwtOptions.cs  TokenGenerator.cs
CSS.Application/ViewModels/AdminModels/: AdminViewModel.cs
CSS.Application/ViewModels/FeedbackModels/: FeedbackCreateModel.cs  FeedbackUpdateModel.cs  FeedbackViewModel.cs
CSS.Application/ViewModels/InboxModels/: InboxCreateModel.cs  InboxReadModel.cs
CSS.Application/ViewModels/InvestmentModels/: InvestmentCreateModel.cs  (+1 more)
CSS.Infrastructure/: CSS.Infrastructure.csproj  DependencyInjection.cs  UnitOfWork.cs
CSS.Infrastructure/Data/: AppDbContext.cs
CSS.Infrastructure/FluentAPIs/: AdminConfiguration.cs  FeedBackConfiguration.cs  InboxConfiguration.cs  InboxParticipantConfiguration.cs  InvestmentConfiguration.cs  MessageConfiguration.cs  PaymentConfiguration.cs  ProposalConfiguration.cs  ProposalServiceConfiguration.cs  ProposalSponsorConfiguration.cs  RoleConfiguration.cs  ServiceConfiguration.cs  SponsorConfiguration.cs  StudentConfiguration.cs  SupportTypeConfiguration.cs  UserConfiguration.cs
CSS.Infrastructure/Migrations/: 20231005163305_InitDBSchema_V1_05102023.Designer.cs  20231005163305_InitDBSchema_V1_05102023.cs  20231007163635_V1_SeedData_07102023.Designer.cs  20231007163635_V1_SeedData_07102023.cs  20231009032916_V3_ChangeSchema_09102023.Designer.cs  20231009032916_V3_ChangeSchema_09102023.cs  20231011155816_V3_11012023.Designer.cs  20231011155816_V3_11012023.cs  20231019145929_V4_Add_ChatEntity.Designer.cs  20231019145929_V4_Add_ChatEntity.cs  20231020151436_FireBaseAuthen.Designer.cs  20231020151436_FireBaseAuthen.cs  20231021112705_AddReedem.Designer.cs  20231021112705_AddReedem.cs  20231026055256_v5.Designer.cs  20231026055256_v5.cs  20231103143632_Initial-Migration.Designer.cs  20231103143632_Initial-Migration.cs  AppDbContextModelSnapshot.cs
CSS.Infrastructure/Repositories/: AdminRepository.cs  FeedBackRepository.cs  GenericRepository.cs  InboxParticipantRepository.cs  InboxRepository.cs  InvestmentRepository.cs  MessageRepository.cs  PaymentRepository.cs  ProposalFileRepository.cs  ProposalRepository.cs  ProposalServiceRepository.cs  ProposalSponsorRepository.cs  ProposalSupportRepository.cs  RoleRepository.cs  ServiceRepository.cs  SponsorRepository.cs  StudentRepository.cs  SupportTypeRepository.cs  UserRepository.cs
CSS.WebAPI/: CSS.WebAPI.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CSS.WebAPI/Controllers/: AuthController.cs  BaseController.cs  FeedbacksController.cs  InboxsController.cs  InvestmentsController.cs  ProposalSponsorsController.cs  ProposalSupportsController.cs  ProposalsController.cs  RolesController.cs  ServicesController.cs  SponsorsController.cs  UsersController.cs
CSS.WebAPI/EmailTemplates/: AssignSponsorTemplate.html
CSS.WebAPI/Middlewares/: GlobalExceptionMiddleware.cs
CSS.WebAPI/Properties/: launchSettings.json
CSS.WebAPI/Services/: ChatHub.cs  ClaimsService.cs
(+47 files in other folders)
