<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\CSS.Domains\CSS.Domains.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="7.0.11"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0"/>
    <PackageReference Include="FirebaseAdmin" Version="2.4.0"/>
    <PackageReference Include="Firebase.Auth" Version="1.0.0"/>
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
    <PackageReference Include="MailKit" Version="4.2.0"/>
        <PackageReference Include="Hangfire" Version="1.8.2"/>
    <PackageReference Include="Hangfire.InMemory" Version="0.4.1"/>
  </ItemGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);SYSLIB0023</NoWarn>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>